<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unicorn Pasta</title>
    <link rel="stylesheet" href="still.css" />
  </head>
  <body background="fotolar/orion-nebula-11107_1920.jpg">
    <header class="header">
      <a href="index.html" class="logo"
        ><img src="fotolar/images.jpg" alt="logo"
      /></a>

      <nav class="navbar">
        <a href="index.html">Anasayfa</a>
        <a href="tarifler.html">Tarifler</a>
        <a href="hakkmizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
        <a href="SSS.html">SSS</a>
        <a href="uyeol.html">Giriş Yap/Üye Ol</a>
      </nav>
    </header>
    <div class="aciklama">
      <img src="yemekresimleri/unicorn pastası.png" alt="" class="tarifkismi" />
      <ul>
        <h3>Unicorn pastası için malzemeler:</h3>
        <br />
        <li>2 peri yumurtası</li>
        <li>1 su bardağı pembe şeker</li>
        <li>1/2 su bardağı zümrüt yağı</li>
        <li>1/2 su bardağı gökkuşağı sütü</li>
        <li>1/2 su bardağı peri unu</li>
        <li>1/2 paket sihirli kabartma tozu</li>
        <li>1/2 paket vanilya</li>
        <li>1 su bardağı ejderha kreması</li>
        <li>1/8 su bardağı doğranmış unicorn boynuzu ve kuyruğu</li>
        <li>1/8 su bardağı renkli şekerlemeler</li>
        <li>Pembe ve mavi gıda boyası</li>
      </ul>
      <ul>
        <h3>Unicorn pastası yapılışı:</h3>
        <br />
        <li>
          Yumurta ve şeker çırp. Yağ, süt, un, kabartma tozu, vanilya ekle.
          Karıştır. Hamuru ikiye böl. Birine pembe, diğerine mavi boy ekle.
          Yağlı ve unlu kek kalıbına pembe hamuru dök. Üzerine mavi hamuru dök.
          180 derece fırında 25-30 dakika pişir. Kürdan testi yap. Kek pişince
          soğut.
        </li>
        <li>
          Krema çırp. Kremayı ikiye böl. Birine pembe, diğerine mavi boy ekle.
          Keki ikiye kes. Bir parçayı tabağa al. Üzerine pembe krem sür. Diğer
          parçayı kapat. Mavi kremle kapla. Unicorn boynuzu ve kuyruğunu
          pastanın ortasına koy. Şekerlemelerle süsle.
        </li>
        <li>Unicorn pastanız hazır. Afiyet olsun!</li>
      </ul>
    </div>
  </body>
</html>
